View/Custom/Gallery/Gallery.xaml

<UserControl x:Class="MVVM_PhoneShop.View.Custom.Gallery.Gallery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_PhoneShop.View.Custom.Gallery" xmlns:local1="clr-namespace:MVVM_PhoneShop.View.Custom.Phone" xmlns:viewmodel="clr-namespace:MVVM_PhoneShop.ViewModel" 
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <StackPanel Background="White">
        <Label HorizontalAlignment="Center" FontSize="30">Сортировка по цене</Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding ResetFilter}">Сброс</Button>
            <Button Grid.Column="1" Command="{Binding SortLowPrice}" IsEnabled="{Binding LessThan}">Меньше чем 123423,123 грн</Button>
            <Button Grid.Column="2" Command="{Binding SortMediumPrice}" IsEnabled="{Binding EqualTo}">Равно 123423,123 грн</Button>
            <Button Grid.Column="3" Command="{Binding SortHighPrice}" IsEnabled="{Binding MoreThan}">Больше чем 123423,123 грн</Button>

        </Grid>
        <DockPanel>
            <Label>Номер страницы:</Label>
            <Label Content="{Binding CurrentPage}"></Label>
        </DockPanel>
        <ItemsControl ItemsSource="{Binding ShownGallery}" Height="auto" VerticalAlignment="Top" Grid.Row="3" Margin="0 30 0 0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" Rows="2" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local1:Phone></local1:Phone>

                </DataTemplate>

            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Grid Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" HorizontalAlignment="Right" Style="{DynamicResource ButtonBase}">
                <Border>
                    <Button Command="{Binding PrevPage}">⇦</Button>
                </Border>
            </Border>
            <Border Grid.Column="1" HorizontalAlignment="Left" Style="{DynamicResource ButtonBase}">
                <Border>
                    <Button Command="{Binding NextPage}">⇨</Button>
                </Border>
            </Border>
        </Grid>
    </StackPanel>
</UserControl>
