View/Custom/Phone/Phone.xaml

<UserControl x:Class="MVVM_PhoneShop.View.Custom.Phone.Phone"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_PhoneShop.View.Custom.Phone"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="293">
    <StackPanel Background="White">
        <DockPanel>
            <Image DockPanel.Dock="Left" Source="/Resources/scale.png" Width="16" VerticalAlignment="Top"></Image>
            <Image Source="{Binding Image}" Height="150"></Image>
            
        </DockPanel>
        <TextBlock Text="{Binding Name}"></TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{Binding Price}"></Label>
            <Label Grid.Column="1">грн</Label>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" IsEnabled="{Binding IsAvaliable}">Купить</Button>
            <Button Grid.Column="1" IsEnabled="{Binding IsAvaliable}">В кредит</Button>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{Binding IsAvaliableString}"></Label>
            <Label Grid.Column="1" Content="{Binding Code}"></Label>
        </Grid>
        
    </StackPanel>
</UserControl>
